image: silex/emacs:master-alpine

.build: &build
  script:
  - curl -L https://gitlab.com/yhashtur/dot/-/raw/master/.emacs.d/README.org -o emacs.org
  - emacs --batch --no-init-file --load publish.el --funcall org-publish-all
  artifacts:
    paths:
    - public

pages:
  <<: *build
  only:
  - master

test:
  <<: *build
  except:
  - master
